<html><body><p><br><br>
        <a href="/io1" target="myframe">
      1. Enter the character from user using InputStreamReader
        </a><br><br>
        <a href="/io2" target="myframe">
      2. Enter the string from user using BufferedReader
        </a><br><br>
     <a href="/io3" target="myframe">
      3. Enter the integer from user using Scanner class
        </a><br><br>
      <a href="/io4" target="myframe">
      4. Enter the float from user using Scanner class
        </a><br><br>
     <a href="/io5" target="myframe">
      5. Enter the double from user using Scanner class
        </a><br><br>
        <a href="/io6" target="myframe">
      6. Enter the boolean from user using Scanner class
        </a><br><br>
     <a href="/io7" target="myframe">
      7. Enter the short integer from user using Scanner class
        </a><br><br>
        <a href="/io8" target="myframe">
      8. Enter the long integer from user using Scanner class
        </a><br><br>
     <a href="/io9" target="myframe">
       9. Get all characters from the file and display on the screen
        </a><br><br>
        <a href="/io10" target="myframe">
       10. Get all characters from the file, count number of lines, words, characters and display on the screen
        </a><br><br>
</p></body></html>